
                         LAN File-Sharing System Architecture
================================================================================

                            +---------------------+
                            |    LAN (Wi-Fi /     |
                            |    Ethernet)        |
                            +---------------------+


    Device A (Server Machine)
    ┌─────────────────────────────────────────────────────────┐
    │                                                          │
    │   server.py (TCP :5001)           web_server.py (:8080)  │
    │   ┌───────────────────┐           ┌──────────────────┐   │
    │   │  - UPLOAD          │          │  HTTP Server     │   │
    │   │  - DOWNLOAD        │◄── TCP ──┤  (thin proxy)    │   │
    │   │  - LIST            │  Custom  │                  │   │
    │   │  - SEARCH          │  JSON    │  Reads index.html│   │
    │   │  - DELETE          │ Protocol │  Forwards API    │   │
    │   │                    │          │  calls to TCP    │   │
    │   │  Multi-threaded    │──────►   │  server via      │   │
    │   │  (one thread per   │  TCP     │  JSON protocol   │   │
    │   │   connection)      │ Response │                  │   │
    │   └────────┬───────────┘          └──────────────────┘   │
    │            │                              │              │
    │            │                              │              │
    │       ┌────▼────┐                    ┌────▼────┐         │
    │       │ shared/ │                    │index.html│        │
    │       │ (files) │                    │ (Web UI) │        │
    │       └─────────┘                    └─────────┘         │
    └─────────────────────────────────────────────────────────┘
              ▲        ▲                        ▲
              │        │                        │
         TCP  │   TCP  │                   HTTP │
        Custom│  Custom│                        │
      Protocol│Protocol│                        │
              │        │                        │
    ──────────┼────────┼────────────────────────┼──────────────
              │        │           LAN          │
    ──────────┼────────┼────────────────────────┼──────────────
              │        │                        │
              │        │                        │
    Device B  │    Device C             Device D (any device)
    ┌─────────┴──┐ ┌───┴──────────┐ ┌───────────┴─────────────┐
    │ client.py  │ │ client.py    │ │     Web Browser         │
    │            │ │              │ │                         │
    │ CLI:       │ │ CLI:         │ │  http://<server_ip>:8080│
    │ - upload   │ │ - download   │ │                         │
    │ - download │ │ - list       │ │  - Upload (drag & drop) │
    │ - list     │ │ - search     │ │  - Download (click)     │
    │ - search   │ │ - delete     │ │  - List / Search        │
    │ - delete   │ │              │ │  - Delete               │
    │            │ │              │ │                         │
    │ Requires   │ │ Requires     │ │  No installation needed │
    │ Python     │ │ Python       │ │  Any OS / Any device    │
    └────────────┘ └──────────────┘ └─────────────────────────┘


================================================================================
                            Protocol Flow
================================================================================

  CLI Client (client.py)                    Web Browser
        │                                       │
        │  TCP connection                       │  HTTP request
        │  JSON header + binary                 │  (GET/POST)
        │                                       │
        ▼                                       ▼
   server.py ◄──────── TCP ──────────── web_server.py
        │            JSON protocol              │
        │                                       │
        ▼                                       ▼
    shared/                               index.html
    (file storage)                        (served to browser)


================================================================================
                        JSON Protocol Format
================================================================================

  Request:   {"command": "UPLOAD/DOWNLOAD/LIST/SEARCH/DELETE", ...}\n
             [optional binary file data]

  Response:  {"status": "OK/ERROR", ...}\n
             [optional binary file data]

  Commands:
  ┌──────────┬──────────────────────────────────────────────────┐
  │ UPLOAD   │ {"command":"UPLOAD","filename":"f.txt","size":N} │
  │ DOWNLOAD │ {"command":"DOWNLOAD","filename":"f.txt"}        │
  │ LIST     │ {"command":"LIST"}                               │
  │ SEARCH   │ {"command":"SEARCH","keyword":"abc"}             │
  │ DELETE   │ {"command":"DELETE","filename":"f.txt"}          │
  └──────────┴──────────────────────────────────────────────────┘
